{
  "CONNECTION_STRINGS": {
    "ACC_MANAGER_APPLICATION": "Server=(localdb)\\mssqllocaldb;Database=AccManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ACC_MANAGER_IDENTITY": "Server=(localdb)\\mssqllocaldb;Database=AccManagerIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AUTH_OPTIONS": {
    "ISSUER": "http://localhost",
    "AUDIENCE": "http://localhost",
    "KEY": "supersercercode123",
    "LIFETIME": "100"
  },
  "SMTP_CONNECTION": {
    "SERVER": "smtp.gmail.com",
    "PORT": "465",
    "LOGIN": "alex.kalashnikov2396@gmail.com",
    "PASSWORD": "morisson111",
    "FROM": "glasswiz@gmail.com"
  }
}